{
    "account_name": "",
    "password": "",

    "target_steamid": "",
    "interval_seconds": 1,
    "inactive_treshold_minutes": 30,

    "max_allowed_errors_in_a_row": 5,
    "max_allowed_skipped_intervals_in_a_row": 10,

    "twilio": {
        "account_sid": "",
        "auth_token": "",
        "twilio_number": "",
        "phone_number": ""
    }
}